<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <section>
        <p></p>
        <h1>War!</h1>
        <p></p>
        <div class="player1Deck deck">Player 1</div>
        <div class="player1CardsWon">Cards: 26</div>
        <button class="start-game">Start</button>
        <div class="player1Cards">
            <div class="cards1"></div>
        </div>
        <div class="player2Cards">
            <div class="cards2">
            </div>
        </div>
        <div class="text"></div>
        <div class="player2CardsWon">Cards: 26</div>
        <div class="player2Deck deck">Player 2</div>
        <button class="draw">Draw</button>
    </section>
</body>

</html>